*{
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); */
    background: #000;
}

.text-design{
    font-family: "Whisper", cursive;
}
/* colour */
.orange{
    color: rgb(230, 83, 60);
}
.white{
    color: rgb(255,255,255);
}
.white2{

    color: rgba(255, 255, 255, 0.5);
}
.home{
    background-color: rgb(230, 83, 60);
    padding: 0.5rem 1.25rem 0.5rem 1.25rem;
    border-radius: 45px;
}
/* button */

.btn{
    border: none;
    width: 14rem;
    height: 3.38rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color: rgb(230, 83, 60);
    padding: 1rem 2.5rem 1rem 2.5rem;
    border-radius: 42px;
}

.bg-black{
    background-color: black;
    border: 1px solid rgb(255,255,255);
}






/* header start */

#header{
    width: 100%;
    height: max-content;
    background: rgb(33, 32, 32);
}
    

li{
    list-style-type: none;
    
    
}
a{
    text-decoration: none;
    font-size: 18px;
    color:rgb(255,255,255);
    
}


p{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}

h1{
    font-size: 2.8rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
h4{
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}



nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 160px;
    margin-right: 160px;
    padding-top: 57px;
    
}
menu{
    visibility: hidden;
}
ul{
    width: 465px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 35px;
    
}


.logo-heading{
    font-size: 2.1rem;
    font-weight: 800;
}





.header-heading{
    font-size: 4.3rem;
}
.header-content1{
    width: 460px;
    height: 440px;
    
    margin-left: 150px;
}
.header-content2{
    
    margin-right: 150px;
}

.header-content2 img{
    margin-top: 18px;
    width: 100%;
    height: 100%;
}


.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}
.card1{
    width: 160px;
    height: 70px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    margin-left: 660px;
    margin-top:340px;
    
    
}
.card2{
    width: 170px;
    height: 80px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    
    margin-left: 980px;
    margin-bottom: 230px;
}
.video-tutorial2>p{
    margin-bottom: 12px;
}
.video-tutorial{
    text-align: start;
    
    margin-left: 5px;
}
.card-font-size{
    font-size: 2.5em;
    font-weight: 900;
    
}
.circle{
    width: 30px;
    height: 30px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
}
.header-content1>p{
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 30px;
}

/* header end */



















/* main start */

/* section1 */
.section1{
    width: 1044px;
    height: 452px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px auto;
    gap: 50px;
}
.section1-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

.section1-container{
    display: flex;
    align-items: center;
    gap: 40px;
}

.section1-box{
    width: 200px;
    height: 280px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    gap: 20px;
}
.section1-box img{
    border-radius: 50%;
}

/* section1 end */




/* section 2 */

.section2{
    width: 1000px;
    height: 360px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:40px;
    margin: 0 auto;
    
}
.section2-content{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align:start;
    margin-left: 30px;
    gap: 30px;
    

}

/* .section2 img{
    border-radius: 18px;
    width:100%;
    height: auto;
    
} */
.running{
    width: 366px;
    height: 312px;
    background-image: url('/photos/run\ -\ Copy.jpg');
    background-size: cover;
    border-radius: 18px;
   

    
}

    





.section4{
    width: 671px;
    height: 120px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}




















.section5{
    
    width: 100%;
    height: 487px;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    
    background: rgb(34, 34, 34);
}
.section5-container1{
    margin-left: 150px;
    width: max-content;
    height: max-content;
    border: 2px greenyellow;
}


table{
    width: 310px;
    height: 216px;
    border-collapse: collapse;
}


table , tr , th , td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
}
table th{
    text-align: left;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
}






.section5-container2{
   
    width: 700px;
    height: max-content;
    margin-right: 150px;
    margin-bottom: -45px;
}
#btn2{
    width: 573px;
    height: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 40px 12px 20px;
    margin-bottom: 30px;
    
    
}
.form input{
    width: 280px;
    height: 48px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 40px 12px 20px;
    margin-right: 8px;
    margin-bottom: 8px;
    
}
.section5-container2>p{
    margin: 20px 0;
}
.fa-angle-down{
    color: rgb(255, 255, 255);
    position: absolute;
    margin-left: -40px;
    margin-top: 20px;
}
.section5 h3{
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;
}
.section5-container1>h3{
    margin-bottom: 50px;
}















/* section 6 */

.section6-container1{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 14px;
    margin-top: 80px;
}



.section6-container2{
    width: 1050px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-content: center;
    justify-items: center;
    gap: 15px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    margin: 50px auto;
}

.s6-box1{
    width: 326px;
    height: 272px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 20px;
    padding-left: 20px;
    background-image: url('/photos/trainer1.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
}
.s6-box2{
    width: 326px;
    height: 272px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 20px;
    padding-left: 20px;
    background-image: url('/photos/trainer2.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
    
}
.s6-box3{
    width: 326px;
    height: 272px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 20px;
    padding-left: 20px;
    background-image: url('/photos/trainer3.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
    
}
.s6-box4{
    width: 326px;
    height: 272px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 20px;
    padding-left: 20px;
    background-image: url('/photos/trainer4.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
    
}
.s6-box5{
    width: 326px;
    height: 272px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 20px;
    padding-left: 20px;
    background-image: url('/photos/trainer5.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
    
}
.s6-box6{
    width: 326px;
    height: 272px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 20px;
    padding-left: 20px;
    background-image: url('/photos/trainer6.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;

}







footer{
    height: 489px;
    
    
    background: rgba(255, 255, 255, 0.1);
}
.footer-box{
    width: 1050px;
    height: 245px;
    display: flex;
    margin: 0 auto;
    gap: 150px;
    
}
.footer-container1{
    margin-top: 50px;
    width: 443px;
    height: 176px;
    display: flex;
    flex-direction: column;
    gap: 40px;
   
}


.footer-container2{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
   

}

.footer-container3{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    


}
.footer-fitness{
    font-size: 70px;
    font-weight: 800;
    color: rgb(230, 83, 60);
}
.footer-heading2{
    font-size: 32px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.ul2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: rgba(255, 255, 255, 0.5);

}
h5{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    color: rgba(255, 255, 255, 0.5);
}


/* dekstop design end */


@media screen and (max-width:570px) {
    /* header */

    
    ul{
        display: none;
    }
    menu{
        visibility: visible;
        color: aliceblue;
        margin-right: 50px;
    }
    
    nav{
        margin-left: 10px;
        margin-right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .fa-bars{
        color: white;
    }
    
    .header-content{
        display:flex;
        flex-direction: column;
    }
    .card1{
        display: none;
    }
    .card2{
        display: none;
    }
    .header-content1{
        margin-left: 10px;
    }
    .header-content2{
        margin-right: 0;
    }
    
}


